/**
 * Cloudflare Worker config for Apeirron (deployed via @opennextjs/cloudflare).
 *
 * Docs:
 *   - Wrangler config schema: https://developers.cloudflare.com/workers/wrangler/configuration/
 *   - OpenNext Cloudflare: https://opennext.js.org/cloudflare
 *
 * Bindings are injected automatically by OpenNext at deploy time
 * (WORKER_SELF_REFERENCE, IMAGES, ASSETS).
 *
 * To enable caching for prerendered pages (recommended), bind a KV namespace
 * and configure it here + in open-next.config.ts. See:
 *   https://opennext.js.org/cloudflare/caching
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "apeirron",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  // Runs before `wrangler deploy`. Produces the OpenNext bundle
  // (.open-next/worker.js, .open-next/.build/..., .open-next/assets/...) that
  // wrangler then uploads. Avoids requiring a dashboard-side Build command
  // change in Cloudflare Workers Builds.
  "build": {
    "command": "pnpm run build:cloudflare"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "apeirron"
    }
  ]
}
